\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DataSynthesizer hyperparameters}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics - continuous variables\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_variables_continuous}{{1}{2}{Descriptive statistics - continuous variables\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density distribution\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{graph_datasynthesizer_continuous_distribution}{{1}{3}{Density distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of estimates\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{graph_datasynthesizer_continuous_deciles}{{2}{4}{Frequency of estimates\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of estimates (ROE) - univariate\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{graph_datasynthesizer_roc_univar_raw}{{3}{5}{Ratio of estimates (ROE) - univariate\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parametric estimates of tuning parameters on ROE\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{graph_datasynthesizer_roc_univar}{{4}{5}{Parametric estimates of tuning parameters on ROE\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametric estimates of tuning parameters on ROE by copies (m)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{graph_datasynthesizer_roc_univar_facet}{{5}{6}{Parametric estimates of tuning parameters on ROE by copies (m)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of estimates - confidence interval overlap (CIO)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{graph_datasynthesizer_cio}{{6}{7}{Ratio of estimates - confidence interval overlap (CIO)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parametric estimates of tuning parameters on CIO\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{graph_datasynthesizer_cio}{{7}{7}{Parametric estimates of tuning parameters on CIO\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parametric estimates of tuning parameters on CIO by copies (m)\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{graph_datasynthesizer_cio_facet}{{8}{8}{Parametric estimates of tuning parameters on CIO by copies (m)\relax }{figure.caption.9}{}}
\gdef \@abspage@last{8}
