\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CTGAN hyperparameters}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of counts\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_ctgan_frequency}{{1}{3}{Frequency of counts\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of estimates (ROE) - univariate\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{graph_ctgan_roc_univar_raw}{{2}{4}{Ratio of estimates (ROE) - univariate\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parametric estimates of tuning parameters on ROE\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{graph_ctgan_roc_univar}{{3}{4}{Parametric estimates of tuning parameters on ROE\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parametric estimates of tuning parameters on ROE by copies (m)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{graph_ctgan_roc_univar_facet}{{4}{5}{Parametric estimates of tuning parameters on ROE by copies (m)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of estimates - confidence interval overlap (CIO)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{graph_ctgan_cio}{{5}{6}{Ratio of estimates - confidence interval overlap (CIO)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parametric estimates of tuning parameters on CIO\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{graph_ctgan_cio}{{6}{6}{Parametric estimates of tuning parameters on CIO\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parametric estimates of tuning parameters on CIO by copies (m)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{graph_ctgan_cio_facet}{{7}{7}{Parametric estimates of tuning parameters on CIO by copies (m)\relax }{figure.caption.7}{}}
\gdef \@abspage@last{7}
