% latex table generated in R 4.4.0 by xtable 1.8-4 package
% Thu Sep 26 09:11:53 2024
\begin{tabular}{rlllllllll}
  \toprule
Number & Variable & Description & Type & Observations & Unique.Values & Missings & Negative.values & Generated & Messy \\ 
  \midrule
  1 & sex & Sex & factor & 5000 & 2 & 0 & 0 &  &  \\ 
    2 & age & Age of person, 2011 & numeric & 5000 & 79 & 0 & 0 &  &  \\ 
    3 & agegr & Age group, 2011 & factor & 5000 & 7 & 4 & 0 & Yes & Yes \\ 
    4 & placesize & Category of the place of residence & factor & 5000 & 6 & 0 & 0 &  &  \\ 
    5 & region & Region (voivodeship) & factor & 5000 & 16 & 0 & 0 &  &  \\ 
    6 & edu & Highest educational qualification, 2011 & factor & 5000 & 5 & 7 & 0 &  &  \\ 
    7 & eduspec & Discipline of completed qualification & factor & 5000 & 28 & 20 & 0 &  &  \\ 
    8 & socprof & Socio-economic status, 2011 & factor & 5000 & 10 & 33 & 0 &  &  \\ 
    9 & unempdur & Total duration of unemployment in the last 2 years (in months) & numeric & 5000 & 30 & 0 & 1556 &  &  \\ 
   10 & income & Personal monthly net income & numeric & 5000 & 407 & 683 & 603 &  & Yes \\ 
   11 & marital & Marital status & factor & 5000 & 7 & 9 & 0 &  &  \\ 
   12 & mmarr & Month of marriage & numeric & 5000 & 13 & 1350 & 0 &  &  \\ 
   13 & ymarr & Year of marriage & numeric & 5000 & 75 & 1320 & 0 &  &  \\ 
   14 & msepdiv & Month of separation/divorce & numeric & 5000 & 13 & 4300 & 0 &  &  \\ 
   15 & ysepdiv & Year of separation/divorce & numeric & 5000 & 51 & 4275 & 0 &  &  \\ 
   16 & ls & Perception of life as a whole & factor & 5000 & 8 & 8 & 0 &  &  \\ 
   17 & depress & Depression symptoms indicator & numeric & 5000 & 23 & 89 & 0 &  &  \\ 
   18 & trust & View on interpersonal trust & factor & 5000 & 4 & 37 & 0 &  &  \\ 
   19 & trustfam & Trust in own family members & factor & 5000 & 4 & 11 & 0 &  &  \\ 
   20 & trustneigh & Trust in neighbours & factor & 5000 & 4 & 11 & 0 &  &  \\ 
   21 & sport & Active engagement in some form of sport or exercise & factor & 5000 & 3 & 41 & 0 &  &  \\ 
   22 & nofriend & Number of friends & numeric & 5000 & 44 & 0 & 41 &  & Yes \\ 
   23 & smoke & Smoking cigarettes & factor & 5000 & 3 & 10 & 0 &  &  \\ 
   24 & nociga & Number of cigarettes smoked per day & numeric & 5000 & 30 & 0 & 3737 &  & Yes \\ 
   25 & alcabuse & Drinking too much alcohol & factor & 5000 & 3 & 7 & 0 &  &  \\ 
   26 & alcsol & Starting to use alcohol to cope with troubles & factor & 5000 & 3 & 82 & 0 &  &  \\ 
   27 & workab & Working abroad in 2007-2011 (in months) & factor & 5000 & 3 & 438 & 0 &  &  \\ 
   28 & wkabdur & Total time spent on working abroad & numeric & 5000 & 33 & 0 & 4875 &  & Yes \\ 
   29 & wkabint & Plans to go abroad to work in the next two years & factor & 5000 & 4 & 36 & 0 &  &  \\ 
   30 & wkabintdur & Intended duration of working abroad & factor & 5000 & 6 & 4697 & 0 &  &  \\ 
   31 & emcc & Intended destination country & factor & 5000 & 18 & 4714 & 0 &  &  \\ 
   32 & englang & Knowledge of English language & factor & 5000 & 4 & 15 & 0 &  &  \\ 
   33 & height & Height of person & numeric & 5000 & 65 & 35 & 0 &  &  \\ 
   34 & weight & Weight of person & numeric & 5000 & 91 & 53 & 0 &  &  \\ 
   35 & bmi & Body mass index (weight - kg/(height - cm$^2$)*10000) & numeric & 5000 & 1396 & 59 & 0 & Yes & Yes \\ 
   \bottomrule
\end{tabular}
