\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rubin1993statistical,little1993statistical,liew1985data}
\citation{jordon2022synthetic,drechsler202330}
\citation{nowok2016synthpop,ping2017datasynthesizer,ctgan}
\@writefile{toc}{\contentsline {title}{Generating synthetic data is complicated: Know your data and know your generator}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jonathan Latner \and Marcel Neunhoeffer \and J\"{o}rg Drechsler}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{dankar2021fake,little2022comparing}
\citation{little2022comparing}
\citation{dankar2021fake}
\citation{nowok2016synthpop}
\citation{ping2017datasynthesizer}
\citation{zhang2017privbayes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study design}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:study_design}{{2}{2}{Study design}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic data generators (SDGs)}{2}{subsection.1.2.2}\protected@file@percent }
\citation{ctgan}
\citation{patki2016synthetic}
\citation{goodfellow2014generative}
\citation{park2018data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Know your data}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:know_your_data}{{3}{4}{Know your data}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work abroad duration (in weeks)\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_datasynthesizer_wkabdur}{{1}{5}{Work abroad duration (in weeks)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic age group does not always equal synthetic age values\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graph_datasynthesizer_frequency_agegr_errors}{{2}{5}{Synthetic age group does not always equal synthetic age values\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Body mass index (BMI)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graph_datasynthesizer_bmi}{{3}{6}{Body mass index (BMI)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of friends\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph_datasynthesizer_nofriend}{{4}{7}{Number of friends\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Know your generator}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:know_your_generator}{{4}{7}{Know your generator}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}synthpop}{7}{subsection.1.4.1}\protected@file@percent }
\citation{raab2017guidelines}
\citation{young2009using}
\citation{ping2017datasynthesizer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Duration (in seconds)\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{table:table_sd2011_duration}{{1}{9}{Duration (in seconds)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DataSynthesizer}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:know_your_generator_datasynthesizer}{{4.2}{9}{DataSynthesizer}{subsection.1.4.2}{}}
\citation{drechsler202330}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Body mass index (BMI) from SD2011(c)\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compare_ds_bmi}{{5}{10}{Body mass index (BMI) from SD2011(c)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CTGAN}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps held constant (3,000)\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ctgan_fidelity_optimize_batch_size}{{6}{11}{Steps held constant (3,000)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Batch size held constant (500)\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ctgan_fidelity_optimize_epochs}{{7}{11}{Batch size held constant (500)\relax }{figure.caption.9}{}}
\bibstyle{splncs04}
\bibdata{references}
\citation{woo2009global,snoke2018general}
\citation{nowok2016synthpop}
\citation{snoke2018general}
\citation{drechsler2009disclosure}
\citation{jordon2022synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vary the dimensionality\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ctgan_fidelity_optimize_dimensions}{{8}{12}{Vary the dimensionality\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.1.5}{}}
\citation{jordon2022synthetic}
\citation{zhang2017privbayes}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Utility measures}{13}{section.A.1}\protected@file@percent }
\newlabel{appendix:utility_measures}{{A}{13}{Appendix: Utility measures}{section.A.1}{}}
\gdef \@abspage@last{13}
