\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Generating synthetic data is complicated: Know your data and know your generator}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jonathan Latner \and Marcel Neunhoeffer \and Jörg Drechsler}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{ping2017datasynthesizer}
\citation{rubin1993statistical,little1993statistical}
\citation{rubin1993statistical}
\citation{liew1985data}
\citation{taub2020impact}
\citation{little2022comparing}
\citation{jordon2022synthetic}
\citation{woo2009global,snoke2018general}
\citation{snoke2018general}
\citation{drechsler2009disclosure}
\citation{jordon2022synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study design}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:study_design}{{2}{2}{Study design}{section.1.2}{}}
\citation{karr2006framework}
\citation{snoke2018general}
\citation{drechsler2009disclosure}
\citation{jordon2022synthetic}
\citation{zhang2017privbayes}
\citation{zhang2017privbayes}
\citation{drechsler2022challenges,jordon2022synthetic}
\citation{dankar2021fake,little2022comparing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Know your data}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:know_your_data}{{3}{4}{Know your data}{section.1.3}{}}
\citation{little2022comparing}
\citation{dankar2021fake}
\citation{dankar2021fake,little2022comparing}
\citation{ping2017datasynthesizer}
\citation{zhang2017privbayes}
\citation{chen2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Know your generator}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:know_your_generator}{{4}{6}{Know your generator}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DataSynthesizer}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:know_your_generator_datasynthesizer}{{4.1}{6}{DataSynthesizer}{subsection.1.4.1}{}}
\citation{ctgan}
\citation{patki2016synthetic}
\citation{goodfellow2014generative}
\citation{park2018data}
\citation{drechsler202330}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CTGAN}{8}{subsection.1.4.2}\protected@file@percent }
\citation{nowok2016synthpop}
\citation{rubin1993statistical}
\citation{little2022comparing,dankar2021fake,drechsler2011empirical}
\citation{little2022comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthpop}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from comparing SDGs}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results from comparing SDGs}{section.1.5}{}}
\citation{raab2017guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.1.6}{}}
\citation{drechsler202330}
\citation{jordon2022synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{13}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing Synthetic Data Generators (pMSE)\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_fidelity_compare}{{1}{13}{Comparing Synthetic Data Generators (pMSE)\relax }{figure.caption.2}{}}
\newlabel{subfig:graph_fidelity_compare_dataset}{{1a}{13}{pMSE\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:graph_fidelity_compare_dataset}{{a}{13}{pMSE\relax }{figure.caption.2}{}}
\newlabel{subfig:graph_fidelity_compare_twoway}{{1b}{13}{Two-way pMSE\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:graph_fidelity_compare_twoway}{{b}{13}{Two-way pMSE\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing one-way frequency of select variables and ROE\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graph_frequency_compare}{{2}{14}{Comparing one-way frequency of select variables and ROE\relax }{figure.caption.3}{}}
\newlabel{subfig:graph_frequency_compare_nofriend}{{2a}{14}{Number of friends\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:graph_frequency_compare_nofriend}{{a}{14}{Number of friends\relax }{figure.caption.3}{}}
\newlabel{subfig:graph_frequency_compare_bmi}{{2b}{14}{BMI\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:graph_frequency_compare_bmi}{{b}{14}{BMI\relax }{figure.caption.3}{}}
\newlabel{subfig:graph_frequency_compare_wkabdur}{{2c}{14}{Work abroad duration\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:graph_frequency_compare_wkabdur}{{c}{14}{Work abroad duration\relax }{figure.caption.3}{}}
\newlabel{subfig:graph_frequency_compare_edu}{{2d}{14}{Education\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:graph_frequency_compare_edu}{{d}{14}{Education\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence interval overlap\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:utility_compare_cio}{{3}{15}{Confidence interval overlap\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{16}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Social Diagnosis 2011 (SD2011)\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{table:sd2011_data_structure}{{1}{17}{Social Diagnosis 2011 (SD2011)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ratio of estimates (ROE)\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{table:table_compare_roe}{{2}{17}{Ratio of estimates (ROE)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Duration (in seconds)\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{table:table_sd2011_duration}{{3}{17}{Duration (in seconds)\relax }{table.caption.5}{}}
\bibstyle{splncs04}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: DataSynthesizer}{18}{section.A.1}\protected@file@percent }
\newlabel{appendix:datasynethsizer}{{A}{18}{Appendix: DataSynthesizer}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tuning DataSynthesizer across parents\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tuning_ds}{{A.1}{18}{Tuning DataSynthesizer across parents\relax }{figure.caption.6}{}}
\newlabel{fig:tuning_ds_dataset}{{A.1}{18}{Tuning DataSynthesizer across parents\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Datasynthesizer two-way correlation (pMSE)\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ds_fidelity_two_way}{{A.2}{19}{Datasynthesizer two-way correlation (pMSE)\relax }{figure.caption.7}{}}
\newlabel{subfig:ds_fidelity_two_way_subfig-a}{{A.2a}{19}{SD2011(a)\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:ds_fidelity_two_way_subfig-a}{{a}{19}{SD2011(a)\relax }{figure.caption.7}{}}
\newlabel{subfig:ds_fidelity_two_way_subfig-b}{{A.2b}{19}{SD2011(b)\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:ds_fidelity_two_way_subfig-b}{{b}{19}{SD2011(b)\relax }{figure.caption.7}{}}
\newlabel{subfig:ds_fidelity_two_way_subfig-c}{{A.2c}{19}{SD2011(c)\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:ds_fidelity_two_way_subfig-c}{{c}{19}{SD2011(c)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Frequency values for original and synthetic data (DataSynthesizer)\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ds_variables}{{A.3}{20}{Frequency values for original and synthetic data (DataSynthesizer)\relax }{figure.caption.8}{}}
\newlabel{subfig:ds_variable_wkabdur}{{A.3a}{20}{Variable: \texttt {wkabdur} (Work abroad duration)\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:ds_variable_wkabdur}{{a}{20}{Variable: \texttt {wkabdur} (Work abroad duration)\relax }{figure.caption.8}{}}
\newlabel{subfig:ds_variable_bmi}{{A.3b}{20}{Variable: \texttt {bmi} (Body mass index)\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:ds_variable_bmi}{{b}{20}{Variable: \texttt {bmi} (Body mass index)\relax }{figure.caption.8}{}}
\newlabel{subfig:ds_variable_nofriend}{{A.3c}{20}{Variable: \texttt {nofriend} (Number of friends)\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:ds_variable_nofriend}{{c}{20}{Variable: \texttt {nofriend} (Number of friends)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Tuning DataSynthesizer across data sets (parents = 2)\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tuning_ds}{{A.4}{21}{Tuning DataSynthesizer across data sets (parents = 2)\relax }{figure.caption.9}{}}
\newlabel{fig:tuning_ds_optimize_dataset_compare}{{A.4}{21}{Tuning DataSynthesizer across data sets (parents = 2)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: CTGAN}{22}{section.A.2}\protected@file@percent }
\newlabel{appendix:CTGAN}{{B}{22}{Appendix: CTGAN}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Batch size and epochs = total steps\relax }}{22}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tuning CTGAN (effect of steps)\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ctgan_fidelity_optimize}{{B.1}{23}{Tuning CTGAN (effect of steps)\relax }{figure.caption.11}{}}
\newlabel{subfig:ctgan_fidelity_optimize_batch_size}{{B.1a}{23}{Effect of batch size with constant steps (3.000)\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:ctgan_fidelity_optimize_batch_size}{{a}{23}{Effect of batch size with constant steps (3.000)\relax }{figure.caption.11}{}}
\newlabel{subfig:ctgan_fidelity_optimize_epochs}{{B.1b}{23}{Effect of epoch number with constant batch size (500)\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:ctgan_fidelity_optimize_epochs}{{b}{23}{Effect of epoch number with constant batch size (500)\relax }{figure.caption.11}{}}
\newlabel{subfig:ctgan_fidelity_optimize_dimensions}{{B.1c}{23}{Effect of dimensionality\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:ctgan_fidelity_optimize_dimensions}{{c}{23}{Effect of dimensionality\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces CTGAN two-way correlation (pMSE)\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ctgan_fidelity_two_way}{{B.2}{24}{CTGAN two-way correlation (pMSE)\relax }{figure.caption.12}{}}
\newlabel{fig:ctgan_fidelity_two_way_subfig-a}{{B.2a}{24}{SD2011(a)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ctgan_fidelity_two_way_subfig-a}{{a}{24}{SD2011(a)\relax }{figure.caption.12}{}}
\newlabel{fig:ctgan_fidelity_two_way_subfig-b}{{B.2b}{24}{SD2011(b)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ctgan_fidelity_two_way_subfig-b}{{b}{24}{SD2011(b)\relax }{figure.caption.12}{}}
\newlabel{fig:ctgan_fidelity_two_way_subfig-c}{{B.2c}{24}{SD2011(c)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ctgan_fidelity_two_way_subfig-c}{{c}{24}{SD2011(c)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Synthpop two-way correlation (pMSE)\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:synthpop_fidelity_two_way}{{B.3}{25}{Synthpop two-way correlation (pMSE)\relax }{figure.caption.13}{}}
\newlabel{fig:synthpop_fidelity_two_way_subfig-a}{{B.3a}{25}{SD2011(a)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:synthpop_fidelity_two_way_subfig-a}{{a}{25}{SD2011(a)\relax }{figure.caption.13}{}}
\newlabel{fig:synthpop_fidelity_two_way_subfig-b}{{B.3b}{25}{SD2011(b)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:synthpop_fidelity_two_way_subfig-b}{{b}{25}{SD2011(b)\relax }{figure.caption.13}{}}
\newlabel{fig:synthpop_fidelity_two_way_subfig-c}{{B.3c}{25}{SD2011(c)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:synthpop_fidelity_two_way_subfig-c}{{c}{25}{SD2011(c)\relax }{figure.caption.13}{}}
\gdef \@abspage@last{25}
