
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> # Top commands ----
> 
> # Create empty R application (no figures, data frames, packages, etc.)
> # Get a list of all loaded packages
> packages <- search()[grepl("package:", search())]
> # Unload each package
> for (package in packages) {
+   unloadNamespace(package)
+ }
> 
> rm(list=ls(all=TRUE))
> 
> # load library
> library(synthpop)
Find out more at https://www.synthpop.org.uk/
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> 
> # FOLDERS - ADAPT THIS PATHWAY
> main_dir = "/Users/jonathanlatner/Documents/GitHub/KEM_GAN/latner/projects/comparison/"
> 
> data_files = "data_files/"
> original_data = "data_files/original/"
> synthetic_data = "data_files/synthetic/synthpop/"
> duration = "duration/"
> 
> setwd(main_dir)
> 
> #functions
> options(scipen=999) 
> 
> # baseline ----
> 
> ods <- SD2011
> df_ods <- ods
> time_start <- proc.time()
> df_synds <- syn(df_ods, m = 1) 

Variable(s): wkabdur have been changed for synthesis from character to factor.

Synthesis
-----------
 sex age agegr placesize region edu eduspec socprof unempdur income
 marital mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh
 sport nofriend smoke nociga alcabuse alcsol workab wkabdur wkabint wkabintdur
 emcc englang height weight bmi
> time_end <- proc.time()
> time_duration_0 <- as.numeric(time_end[1] - time_start[1])
> 
> # analysis ----
> 
> ods <- SD2011
> df_ods <- ods
> df_ods <- df_ods %>%
+   select(-eduspec, eduspec) %>%
+   arrange(desc(eduspec))
> df_ods$eduspec <- NULL
> df_ods$wkabdur <- NULL
> 
> time_start <- proc.time()
> df_synds <- syn(df_ods, m = 1) 

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi
> time_end <- proc.time()
> time_duration_1 <- as.numeric(time_end[1] - time_start[1])
> 
> # analysis ----
> 
> ods <- SD2011
> df_ods <- ods
> df_ods <- df_ods %>%
+   select(-eduspec, eduspec) %>%
+   arrange(desc(eduspec))
> df_ods$wkabdur <- NULL
> 
> time_start <- proc.time()
> df_synds <- syn(df_ods, m = 1) 

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi eduspec
> time_end <- proc.time()
> time_duration_2 <- as.numeric(time_end[1] - time_start[1])
> 
> # analysis ----
> 
> ods <- SD2011
> df_ods <- ods
> df_ods <- df_ods %>%
+   select(-wkabdur, wkabdur) %>%
+   arrange(desc(wkabdur))
> df_ods$eduspec <- NULL
> 
> time_start <- proc.time()
> df_synds <- syn(df_ods, m = 1) 

Variable(s): wkabdur have been changed for synthesis from character to factor.

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi wkabdur
> time_end <- proc.time()
> time_duration_3 <- as.numeric(time_end[1] - time_start[1])
> 
> # analysis ----
> 
> ods <- SD2011
> df_ods <- ods
> df_ods <- df_ods %>%
+   select(-eduspec, eduspec) %>%
+   arrange(desc(eduspec))
> 
> df_ods <- df_ods %>%
+   select(-wkabdur, wkabdur) %>%
+   arrange(desc(wkabdur))
> 
> time_start <- proc.time()
> df_synds <- syn(df_ods, m = 1) 

Variable(s): wkabdur have been changed for synthesis from character to factor.

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi eduspec wkabdur
> time_end <- proc.time()
> time_duration_4 <- as.numeric(time_end[1] - time_start[1])
> 
> # analysis ----
> 
> ods <- SD2011
> df_ods <- ods
> 
> df_ods <- df_ods %>%
+   select(-wkabdur, wkabdur) %>%
+   arrange(desc(wkabdur))
> 
> df_ods <- df_ods %>%
+   select(-eduspec, eduspec) %>%
+   arrange(desc(eduspec))
> 
> time_start <- proc.time()
> df_synds <- syn(df_ods, m = 1) 

Variable(s): wkabdur have been changed for synthesis from character to factor.

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi wkabdur eduspec
> time_end <- proc.time()
> time_duration_5 <- as.numeric(time_end[1] - time_start[1])
> 
> # analysis ----
> 
> ods <- SD2011
> df_ods <- ods
> 
> df_ods <- df_ods %>%
+   select(-eduspec, eduspec) %>%
+   arrange(desc(eduspec))
> 
> df_ods$wkabdur <- as.numeric(df_ods$wkabdur)
> 
> time_start <- proc.time()
> df_synds <- syn(df_ods, m = 1) 

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabdur wkabint wkabintdur emcc
 englang height weight bmi eduspec
> time_end <- proc.time()
> time_duration_6 <- as.numeric(time_end[1] - time_start[1])
> 
> # analysis ----
> 
> ods <- SD2011
> df_ods <- ods
> 
> df_ods <- df_ods %>%
+   select(-eduspec, eduspec) %>%
+   arrange(desc(eduspec))
> 
> df_ods$wkabdur <- as.numeric(df_ods$wkabdur)
> 
> # Set seed for reproducibility (optional)
> set.seed(123)
> 
> # Create a random variable with 5000 cases, each containing XX unique character values
> unique_values <- sample(letters, 26, replace = FALSE)
> df_ods$random <- sample(unique_values, nrow(df_ods), replace = TRUE)
> 
> time_start <- proc.time()
> df_synds <- syn(df_ods, m = 1) 

Variable(s): random have been changed for synthesis from character to factor.

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabdur wkabint wkabintdur emcc
 englang height weight bmi eduspec random
> time_end <- proc.time()
> time_duration_7 <- as.numeric(time_end[1] - time_start[1])
> time_duration_7
[1] 123.073
> 
> # save ----
> 
> time_duration_0
[1] 5209.432
> time_duration_1
[1] 9.165
> time_duration_2
[1] 11.064
> time_duration_3
[1] 9.161
> time_duration_4
[1] 269.445
> time_duration_5
[1] 3913.387
> time_duration_6
[1] 11.167
> time_duration_7
[1] 123.073
> 
> df_time_duration <- data.frame(data = c("sd2011_v00","sd2011_v01","sd2011_v02","sd2011_v03","sd2011_v04","sd2011_v05","sd2011_v06","sd2011_v07"),
+                                duration = c(time_duration_0,time_duration_1,time_duration_2,time_duration_3,time_duration_4,time_duration_5,time_duration_6,time_duration_7),
+                                type = c("raw",
+                                         "without eduspec or wkabdur", #v01
+                                         "without wkabdur", #v02
+                                         "without eduspec", #v03
+                                         "last variables: eduspec-wkabdur", #v04
+                                         "last variables: wkabdur-eduspec", #v05
+                                         "as.numeric(wkabdur) and last variable: eduspec", #v06
+                                         "last variable: eduspec and random" #v07
+                                ) 
+ )
> 
> write.csv(df_time_duration, paste0(duration,"duration_synthpop_sd2011_package_analyze.csv"), row.names=FALSE)
> 
> proc.time()
       User      System verstrichen 
   9556.854       2.634   11660.348 
