
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> # Top commands ----
> 
> # Create empty R application (no figures, data frames, packages, etc.)
> # Get a list of all loaded packages
> packages <- search()[grepl("package:", search())]
> # Unload each package
> for (package in packages) {
+   unloadNamespace(package)
+ }
> 
> rm(list=ls(all=TRUE))
> 
> # load library
> library(synthpop)
Find out more at https://www.synthpop.org.uk/
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> 
> # FOLDERS - ADAPT THIS PATHWAY
> main_dir = "/Users/jonathanlatner/Documents/GitHub/KEM_GAN/latner/projects/comparison/"
> 
> data_files = "data_files/"
> original_data = "data_files/original/"
> synthetic_data = "data_files/synthetic/synthpop/"
> duration = "duration/"
> 
> setwd(main_dir)
> 
> #functions
> options(scipen=999) 
> 
> # create synthetic data ----
> 
> df_time_duration <- data.frame()
> data <- c("sd2011_v00","sd2011_v01","sd2011_v02","sd2011_v03","sd2011_v04","sd2011_v05","sd2011_v06","sd2011_v07")
> for (d in data) {
+   
+   ods <- read.csv(file = paste0(original_data,d,".csv"))
+   ods <- ods %>%
+     mutate_if(is.character, as.factor) %>%
+     mutate_if(is.integer, as.numeric)
+   
+   df_ods <- ods
+   time_start <- proc.time()
+   df_synds <- syn(df_ods, m = 1) 
+   time_end <- proc.time()
+   raw_duration <- data.frame(
+     duration = as.numeric(time_end[1] - time_start[1]),
+     data = d
+   )
+   df_time_duration <- rbind(df_time_duration,raw_duration)
+ }

Synthesis
-----------
 sex age agegr placesize region edu eduspec socprof unempdur income
 marital mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh
 sport nofriend smoke nociga alcabuse alcsol workab wkabdur wkabint wkabintdur
 emcc englang height weight bmi

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi eduspec

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi wkabdur

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi eduspec wkabdur

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi wkabdur eduspec

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi wkabdur eduspec

Synthesis
-----------
 sex age agegr placesize region edu socprof unempdur income marital
 mmarr ymarr msepdiv ysepdiv ls depress trust trustfam trustneigh sport
 nofriend smoke nociga alcabuse alcsol workab wkabint wkabintdur emcc englang
 height weight bmi wkabdur eduspec random
> 
> df_time_duration
  duration       data
1 2296.628 sd2011_v00
2   12.919 sd2011_v01
3   16.471 sd2011_v02
4   13.070 sd2011_v03
5   16.373 sd2011_v04
6   16.546 sd2011_v05
7   16.193 sd2011_v06
8  188.636 sd2011_v07
> 
> # describe synthetic data ----
> 
> df_time_duration$type <- c("raw",
+                            "without eduspec or wkabdur", #v01
+                            "without wkabdur", #v02
+                            "without eduspec", #v03
+                            "last variables: eduspec-wkabdur", #v04
+                            "last variables: wkabdur-eduspec", #v05
+                            "as.numeric(wkabdur) and last variable: eduspec", #v06
+                            "last variable: eduspec and random" #v07
+                            ) 
> 
> # save ----
> 
> write.csv(df_time_duration, paste0(duration,"duration_synthpop_sd2011_csv_analyze_2.csv"), row.names=FALSE)
> 
> proc.time()
       User      System verstrichen 
   2578.201       0.859    2581.571 
