\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Baseline and Tuned Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility - baseline\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_utility_baseline}{{2}{1}{Utility - baseline\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Utility - tuned\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table_utility_tuned}{{3}{1}{Utility - tuned\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of estimates\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{graph_compare_frequency}{{1}{2}{Frequency of estimates\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence interval overlap\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{graph_compare_cio_regressions}{{2}{3}{Confidence interval overlap\relax }{figure.caption.5}{}}
\gdef \@abspage@last{3}
