
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> # Top commands ----
> 
> # Create empty R application (no figures, data frames, packages, etc.)
> # Get a list of all loaded packages
> packages <- search()[grepl("package:", search())]
> # Unload each package
> for (package in packages) {
+   unloadNamespace(package)
+ }
> 
> rm(list=ls(all=TRUE))
> 
> # load library
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(synthpop)
Find out more at https://www.synthpop.org.uk/
> library(ggh4x) # facet_nested
> 
> # FOLDERS - ADAPT THIS PATHWAY
> # main_dir = "N:/Ablagen/D01700-KEM/Latner/little_etal_2021/"
> main_dir = "/Users/jonathanlatner/Documents/GitHub/IAB/simulation_data/categorical_dim/"
> 
> data_files = "data_files/"
> original_data = "data_files/original/"
> synthetic_data = "data_files/synthetic/"
> graphs = "graphs/"
> tables = "tables/ctgan/"
> 
> setwd(main_dir)
> 
> 
> # Create fake synthetic data ----
> 
> rows = c(1000, 5000) # Rows/observations
> cols = c(10, 15) # Columns/variables
> vals = c(20) # Columns/variables
> for (r in rows) {
+   for (c in cols) {
+     for (v in vals) {
+       df_ods <- read.csv(paste0(original_data,"ods_rows_",r,"_cols_",c,"_vals_",v,".csv"))
+       df_synds <- syn(df_ods, m = 1, seed = 1234)
+       saveRDS(df_synds, paste0(synthetic_data,"df_synds_rows_",r,"_cols_",c,"_vals_",v,".rds"))
+     }
+   }
+ }

Variable(s): var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 have been changed for synthesis from character to factor.

Synthesis
-----------
 var_1 var_2 var_3 var_4 var_5 var_6 var_7 var_8 var_9 var_10


Variable(s): var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15 have been changed for synthesis from character to factor.

Synthesis
-----------
 var_1 var_2 var_3 var_4 var_5 var_6 var_7 var_8 var_9 var_10
 var_11 var_12 var_13 var_14 var_15

Variable(s): var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 have been changed for synthesis from character to factor.

Synthesis
-----------
 var_1 var_2 var_3 var_4 var_5 var_6 var_7 var_8 var_9 var_10


Variable(s): var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15 have been changed for synthesis from character to factor.

Synthesis
-----------
 var_1 var_2 var_3 var_4 var_5 var_6 var_7 var_8 var_9 var_10
 var_11 var_12 var_13 var_14 var_15
> 
> 
> proc.time()
       User      System verstrichen 
   3990.848       5.553    3997.786 
